Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: sinbad2.resolutionphase.sensitivityanalysis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: sinbad2.phasemethod.aggregation,
 sinbad2.phasemethod.topsis.selection;bundle-version="1.0.0",
 sinbad2.method.linguistic;bundle-version="1.0.0";visibility:=reexport
Export-Package: sinbad2.resolutionphase.sensitivityanalysis
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: sinbad2.resolutionphase.sensitivityanalysis
