Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sensitivityanalysis
Bundle-SymbolicName: sinbad2.resolutionphase.sensitivityanalysis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: sinbad2.core;bundle-version="1.0.0";visibility:=reexport,
 sinbad2.resolutionphase;bundle-version="1.0.0";visibility:=reexport,
 sinbad2.element;bundle-version="1.0.0";visibility:=reexport
Export-Package: sinbad2.resolutionphase.sensitivityanalysis
