Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: sinbad2.phasemethod.todim.unification;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: sinbad2.phasemethod;bundle-version="1.0.0",
 sinbad2.valuation.hesitant;bundle-version="1.0.0";visibility:=reexport,
 sinbad2.valuation.integer;bundle-version="1.0.0";visibility:=reexport,
 sinbad2.valuation.integer.interval;bundle-version="1.0.0";visibility:=reexport,
 sinbad2.valuation.real;bundle-version="1.0.0";visibility:=reexport,
 sinbad2.valuation.real.interval;bundle-version="1.0.0";visibility:=reexport,
 sinbad2.aggregationoperator.owa;bundle-version="1.0.0",
 sinbad2.aggregationoperator
Export-Package: sinbad2.phasemethod.todim.unification
