Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: sinbad2.valuation.valuationset
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: sinbad2.resolutionphase.frameworkstructuring;bundle-version="1.0.0";visibility:=reexport
Export-Package: sinbad2.valuation.valuationset,
 sinbad2.valuation.valuationset.listener,
 sinbad2.valuation.valuationset.operation
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: sinbad2.valuation.valuationset
