Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ELH retranslation ui
Bundle-SymbolicName: sinbad2.phasemethod.multigranular.elh.retranslation.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sinbad2.phasemethod.multigranular.elh.retranslation.ui.Activator
Bundle-Vendor: Sinbad2
Require-Bundle: sinbad2.phasemethod.multigranular.elh.unification;bundle-version="1.0.0";visibility:=reexport,
 sinbad2.phasemethod.analysis.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: sinbad2.phasemethod.multigranular.elh.retranslation.ui.view
