Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Twotuple analysis ui
Bundle-SymbolicName: sinbad2.phasemethod.linguistic.twotuple.analysis.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sinbad2.phasemethod.linguistic.twotuple.analysis.ui.Activator
Require-Bundle: sinbad2.phasemethod.linguistic.twotuple.analysis;bundle-version="1.0.0",
 sinbad2.phasemethod.aggregation.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
