Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LH aggregation ui
Bundle-SymbolicName: sinbad2.phasemethod.multigranular.lh.aggregation.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sinbad2.phasemethod.multigranular.lh.aggregation.ui.Activator
Require-Bundle: sinbad2.phasemethod.multigranular.lh.aggregation;bundle-version="1.0.0";visibility:=reexport,
 sinbad2.phasemethod.multigranular.lh.unification.ui;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
