Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: sinbad2.phasemethod.retranslation.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sinbad2.phasemethod.retranslation.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: sinbad2.phasemethod.retranslation;bundle-version="1.0.0";visibility:=reexport,
 sinbad2.phasemethod.analysis.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
