Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: sinbad2.domain.linguistic.unbalanced.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: sinbad2.domain.ui;bundle-version="1.0.0";visibility:=reexport,
 sinbad2.domain.linguistic.unbalanced;bundle-version="1.0.0";visibility:=reexport,
 sinbad2.domain.linguistic.fuzzyset.ui;visibility:=reexport
Export-Package: sinbad2.domain.linguistic.unbalanced.ui.jfreechart
Bundle-Vendor: %Bundle-Vendor
