Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aggregation ui
Bundle-SymbolicName: sinbad2.phasemethod.multigranular.aggregation.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sinbad2.phasemethod.multigranular.aggregation.ui.Activator
Require-Bundle: sinbad2.phasemethod.ui,
 sinbad2.phasemethod.multigranular.aggregation;bundle-version="1.0.0",
 sinbad2.phasemethod.multigranular.unification.ui,
 sinbad2.domain.linguistic.fuzzyset.ui;bundle-version="1.0.0",
 sinbad2.resolutionphase.rating.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: sinbad2.phasemethod.multigranular.aggregation.ui.view.provider
