Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Heterogeneous fusion aggregation
Bundle-SymbolicName: sinbad2.phasemethod.heterogeneous.fusion.aggregation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Sinbad2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: sinbad2.phasemethod;bundle-version="1.0.0",
 sinbad2.phasemethod.heterogeneous.fusion.unification;bundle-version="1.0.0";visibility:=reexport,
 sinbad2.aggregationoperator;bundle-version="1.0.0";visibility:=reexport
Export-Package: sinbad2.phasemethod.heterogeneous.fusion.aggregation,
 sinbad2.phasemethod.heterogeneous.fusion.aggregation.listener
