Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: sinbad2.domain.linguistic.fuzzy;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: sinbad2.domain.linguistic.fuzzy,
 sinbad2.domain.linguistic.fuzzy.function.types,
 sinbad2.domain.linguistic.fuzzy.label,
 sinbad2.domain.linguistic.fuzzy.semantic
Require-Bundle: sinbad2.domain;bundle-version="1.0.0",
 sinbad2.domain.numeric.real;bundle-version="1.0.0";visibility:=reexport,
 sinbad2.valuation.real.interval;bundle-version="1.0.0";visibility:=reexport
