output.. = .
bin.includes = META-INF/,\
               LICENSE.txt,\
               NOTICE.txt,\
               com/,\
               font_metrics.properties,\
               org/,\
               repackage/,\
               schemaorg_apache_xmlbeans/,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/
