Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: sinbad2.phasemethod.topsis.selection;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: sinbad2.phasemethod;bundle-version="1.0.0",
 sinbad2.phasemethod.topsis.unification;bundle-version="1.0.0",
 sinbad2.valuation.hesitant,
 sinbad2.aggregationoperator.max,
 sinbad2.aggregationoperator.min,
 org.engine.R
Export-Package: sinbad2.phasemethod.topsis.selection
Automatic-Module-Name: sinbad2.phasemethod.topsis.selection
