Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: sinbad2.phasemethod.topsis.selection.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sinbad2.phasemethod.topsis.selection.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: sinbad2.phasemethod.topsis.selection;bundle-version="1.0.0";visibility:=reexport,
 sinbad2.resolutionphase.rating.ui;bundle-version="1.0.0",
 sinbad2.resolutionphase.sensitivityanalysis;bundle-version="1.0.0",
 sinbad2.domain.linguistic.fuzzyset.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
