Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TOPSIS selection ui
Bundle-SymbolicName: sinbad2.phasemethod.topsis.selection.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sinbad2.phasemethod.topsis.selection.ui.Activator
Bundle-Vendor: Sinbad2
Require-Bundle: sinbad2.phasemethod.topsis.selection;bundle-version="1.0.0";visibility:=reexport,
 sinbad2.phasemethod.ui;bundle-version="1.0.0",
 sinbad2.resolutionphase.rating.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
