Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LH Unification
Bundle-SymbolicName: sinbad2.phasemethod.multigranular.lh.unification;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: sinbad2.phasemethod;bundle-version="1.0.0",
 sinbad2.valuation.unifiedValuation;bundle-version="1.0.0";visibility:=reexport,
 sinbad2.valuation.twoTuple;bundle-version="1.0.0";visibility:=reexport
Export-Package: sinbad2.phasemethod.multigranular.lh.unification
