Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: flintstones.element
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.8
Export-Package: flintstones.element,
 flintstones.element.expert,
 flintstones.element.expert.listener,
 flintstones.element.expert.operation
Require-Bundle: flintstones.resolutionphase;bundle-version="1.0.0",
 org.eclipse.core.commands,
 org.eclipse.equinox.registry,
 org.eclipse.swt,
 org.eclipse.jface
