Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Heterogeneous fusion analysis ui
Bundle-SymbolicName: sinbad2.phasemethod.heterogeneous.fusion.analysis.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sinbad2.phasemethod.heterogeneous.fusion.analysis.ui.Activator
Bundle-Vendor: Sinbad2
Require-Bundle: sinbad2.phasemethod.aggregation.ui;bundle-version="1.0.0",
 sinbad2.domain.numeric.real.ui,
 sinbad2.domain.numeric.integer.ui,
 sinbad2.valuation.integer,
 sinbad2.valuation.real
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
