<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="flintstones" uid="flintstones" id="sinbad2.rcp.product" application="sinbad2.rcp.application" version="1" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher name="flintstones">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="de.kupzog.ktable.KTable"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.poi.POI"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.cocoa.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.aix.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.aix.ppc64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.hpux.ia64_32" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390x" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.cocoa" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.engine.R"/>
      <plugin id="org.jfree.chart.JFreeChart"/>
      <plugin id="sinbad2.aggregationoperator"/>
      <plugin id="sinbad2.aggregationoperator.arithmeticMean"/>
      <plugin id="sinbad2.aggregationoperator.choquetIntegral"/>
      <plugin id="sinbad2.aggregationoperator.geometricMean"/>
      <plugin id="sinbad2.aggregationoperator.harmonicMean"/>
      <plugin id="sinbad2.aggregationoperator.max"/>
      <plugin id="sinbad2.aggregationoperator.maxMin"/>
      <plugin id="sinbad2.aggregationoperator.median"/>
      <plugin id="sinbad2.aggregationoperator.min"/>
      <plugin id="sinbad2.aggregationoperator.owa"/>
      <plugin id="sinbad2.aggregationoperator.weightedgeometric"/>
      <plugin id="sinbad2.aggregationoperator.weightedharmonic"/>
      <plugin id="sinbad2.aggregationoperator.weightedmean"/>
      <plugin id="sinbad2.core"/>
      <plugin id="sinbad2.core.ui"/>
      <plugin id="sinbad2.domain"/>
      <plugin id="sinbad2.domain.linguistic.fuzzyset"/>
      <plugin id="sinbad2.domain.linguistic.fuzzyset.ui"/>
      <plugin id="sinbad2.domain.linguistic.unbalanced"/>
      <plugin id="sinbad2.domain.linguistic.unbalanced.ui"/>
      <plugin id="sinbad2.domain.numeric.integer"/>
      <plugin id="sinbad2.domain.numeric.integer.ui"/>
      <plugin id="sinbad2.domain.numeric.real"/>
      <plugin id="sinbad2.domain.numeric.real.ui"/>
      <plugin id="sinbad2.domain.ui"/>
      <plugin id="sinbad2.domain.valuations"/>
      <plugin id="sinbad2.element"/>
      <plugin id="sinbad2.element.ui"/>
      <plugin id="sinbad2.excel"/>
      <plugin id="sinbad2.method.decision.todim"/>
      <plugin id="sinbad2.method.decision.todim.ui"/>
      <plugin id="sinbad2.method.decision.topsis"/>
      <plugin id="sinbad2.method.decision.topsis.ui"/>
      <plugin id="sinbad2.method.linguistic"/>
      <plugin id="sinbad2.method.linguistic.hesitant"/>
      <plugin id="sinbad2.method.linguistic.hesitant.twotuple"/>
      <plugin id="sinbad2.method.linguistic.hesitant.twotuple.ui"/>
      <plugin id="sinbad2.method.linguistic.hesitant.ui"/>
      <plugin id="sinbad2.method.linguistic.heterogeneous.fusion"/>
      <plugin id="sinbad2.method.linguistic.heterogeneous.fusion.ui"/>
      <plugin id="sinbad2.method.linguistic.hflts"/>
      <plugin id="sinbad2.method.linguistic.hflts.ui"/>
      <plugin id="sinbad2.method.linguistic.linguistic.twotuple"/>
      <plugin id="sinbad2.method.linguistic.linguistic.twotuple.ui"/>
      <plugin id="sinbad2.method.linguistic.multigranular.elh"/>
      <plugin id="sinbad2.method.linguistic.multigranular.elh.ui"/>
      <plugin id="sinbad2.method.linguistic.multigranular.fusion"/>
      <plugin id="sinbad2.method.linguistic.multigranular.fusion.ui"/>
      <plugin id="sinbad2.method.linguistic.multigranular.lh"/>
      <plugin id="sinbad2.method.linguistic.multigranular.lh.ui"/>
      <plugin id="sinbad2.method.linguistic.ui"/>
      <plugin id="sinbad2.method.linguistic.unbalanced.methodology"/>
      <plugin id="sinbad2.method.linguistic.unbalanced.methodology.ui"/>
      <plugin id="sinbad2.phasemethod"/>
      <plugin id="sinbad2.phasemethod.aggregation"/>
      <plugin id="sinbad2.phasemethod.aggregation.ui"/>
      <plugin id="sinbad2.phasemethod.analysis"/>
      <plugin id="sinbad2.phasemethod.analysis.ui"/>
      <plugin id="sinbad2.phasemethod.heterogeneous.fusion.unification"/>
      <plugin id="sinbad2.phasemethod.heterogeneous.fusion.unification.ui"/>
      <plugin id="sinbad2.phasemethod.linguistic.hesitant.unification"/>
      <plugin id="sinbad2.phasemethod.linguistic.hesitant.unification.ui"/>
      <plugin id="sinbad2.phasemethod.linguistic.twotuple.unification"/>
      <plugin id="sinbad2.phasemethod.linguistic.twotuple.unification.ui"/>
      <plugin id="sinbad2.phasemethod.multigranular.elh.unification"/>
      <plugin id="sinbad2.phasemethod.multigranular.elh.unification.ui"/>
      <plugin id="sinbad2.phasemethod.multigranular.fusion.unification"/>
      <plugin id="sinbad2.phasemethod.multigranular.fusion.unification.ui"/>
      <plugin id="sinbad2.phasemethod.multigranular.lh.unification"/>
      <plugin id="sinbad2.phasemethod.multigranular.lh.unification.ui"/>
      <plugin id="sinbad2.phasemethod.retranslation"/>
      <plugin id="sinbad2.phasemethod.retranslation.ui"/>
      <plugin id="sinbad2.phasemethod.todim.resolution"/>
      <plugin id="sinbad2.phasemethod.todim.resolution.ui"/>
      <plugin id="sinbad2.phasemethod.todim.unification"/>
      <plugin id="sinbad2.phasemethod.todim.unification.ui"/>
      <plugin id="sinbad2.phasemethod.topsis.selection"/>
      <plugin id="sinbad2.phasemethod.topsis.selection.ui"/>
      <plugin id="sinbad2.phasemethod.topsis.unification"/>
      <plugin id="sinbad2.phasemethod.topsis.unification.ui"/>
      <plugin id="sinbad2.phasemethod.ui"/>
      <plugin id="sinbad2.phasemethod.unbalanced.methodology.unification"/>
      <plugin id="sinbad2.phasemethod.unbalanced.methodology.unification.ui"/>
      <plugin id="sinbad2.rcp"/>
      <plugin id="sinbad2.resolutionphase"/>
      <plugin id="sinbad2.resolutionphase.framework"/>
      <plugin id="sinbad2.resolutionphase.framework.ui"/>
      <plugin id="sinbad2.resolutionphase.frameworkstructuring"/>
      <plugin id="sinbad2.resolutionphase.frameworkstructuring.ui"/>
      <plugin id="sinbad2.resolutionphase.gathering"/>
      <plugin id="sinbad2.resolutionphase.gathering.ui"/>
      <plugin id="sinbad2.resolutionphase.rating"/>
      <plugin id="sinbad2.resolutionphase.rating.ui"/>
      <plugin id="sinbad2.resolutionphase.sensitivityanalysis"/>
      <plugin id="sinbad2.resolutionphase.sensitivityanalysis.ui"/>
      <plugin id="sinbad2.resolutionphase.ui"/>
      <plugin id="sinbad2.resolutionscheme"/>
      <plugin id="sinbad2.resolutionscheme.dm"/>
      <plugin id="sinbad2.resolutionscheme.dm.ui"/>
      <plugin id="sinbad2.resolutionscheme.ui"/>
      <plugin id="sinbad2.valuation"/>
      <plugin id="sinbad2.valuation.hesitant"/>
      <plugin id="sinbad2.valuation.hesitant.twoTuple"/>
      <plugin id="sinbad2.valuation.hesitant.ui"/>
      <plugin id="sinbad2.valuation.integer"/>
      <plugin id="sinbad2.valuation.integer.interval"/>
      <plugin id="sinbad2.valuation.integer.interval.ui"/>
      <plugin id="sinbad2.valuation.integer.ui"/>
      <plugin id="sinbad2.valuation.linguistic"/>
      <plugin id="sinbad2.valuation.linguistic.ui"/>
      <plugin id="sinbad2.valuation.real"/>
      <plugin id="sinbad2.valuation.real.interval"/>
      <plugin id="sinbad2.valuation.real.interval.ui"/>
      <plugin id="sinbad2.valuation.real.ui"/>
      <plugin id="sinbad2.valuation.twoTuple"/>
      <plugin id="sinbad2.valuation.ui"/>
      <plugin id="sinbad2.valuation.unifiedValuation"/>
      <plugin id="sinbad2.valuation.valuationset"/>
      <plugin id="sinbad2.valuation.valuationset.ui"/>
   </plugins>


</product>
