Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analysis ui
Bundle-SymbolicName: sinbad2.phasemethod.analysis.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sinbad2.phasemethod.analysis.ui.Activator
Bundle-Vendor: Analysis
Require-Bundle: sinbad2.phasemethod.analysis;bundle-version="1.0.0";visibility:=reexport,
 sinbad2.phasemethod.aggregation.ui;bundle-version="1.0.0";visibility:=reexport,
 sinbad2.phasemethod.multigranular.elh.retranslation,
 sinbad2.domain.numeric.real.ui,
 sinbad2.domain.numeric.integer.ui,
 sinbad2.valuation.real.ui;bundle-version="1.0.0",
 sinbad2.valuation.integer.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
