Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: sinbad2.valuation.hesitant;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: sinbad2.valuation;bundle-version="1.0.0";visibility:=reexport,
 sinbad2.domain.linguistic.unbalanced;visibility:=reexport,
 sinbad2.aggregationoperator,
 sinbad2.aggregationoperator.owa,
 sinbad2.valuation.twoTuple
Export-Package: sinbad2.valuation.hesitant
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: sinbad2.valuation.hesitant
