Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unbalanced unification ui
Bundle-SymbolicName: sinbad2.phasemethod.unbalanced.methodology.unification.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sinbad2.phasemethod.unbalanced.methodology.unification.ui.Activator
Bundle-Vendor: Sinbad2
Require-Bundle: sinbad2.phasemethod.unbalanced.methodology.unification;bundle-version="1.0.0",
 sinbad2.resolutionphase.rating.ui;bundle-version="1.0.0";visibility:=reexport,
 sinbad2.domain.linguistic.unbalanced.ui;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
