Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: sinbad2.method.linguistic;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: sinbad2.phasemethod;bundle-version="1.0.0";visibility:=reexport,
 sinbad2.aggregationoperator;visibility:=reexport,
 sinbad2.domain.linguistic.unbalanced;bundle-version="1.0.0";visibility:=reexport,
 sinbad2.valuation.hesitant;bundle-version="1.0.0";visibility:=reexport,
 sinbad2.domain.numeric.integer
Export-Package: sinbad2.method,
 sinbad2.method.state
Bundle-Vendor: %Bundle-Vendor
