Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: sinbad2.resolutionphase.sensitivityanalysis.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sinbad2.resolutionphase.sensitivityanalysis.ui.Activator
Require-Bundle: sinbad2.resolutionphase.ui;bundle-version="1.0.0";visibility:=reexport,
 sinbad2.resolutionphase.sensitivityanalysis;bundle-version="1.0.0";visibility:=reexport,
 de.kupzog.ktable.KTable;bundle-version="1.0.0",
 sinbad2.domain.ui,
 sinbad2.domain.numeric.real,
 sinbad2.valuation.real
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: sinbad2.resolutionphase.sensitivityanalysis.ui.ranking
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: sinbad2.resolutionphase.sensitivityanalysis.ui
