Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: sinbad2.phasemethod.multigranular.fusion.unification.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sinbad2.phasemethod.multigranular.unification.ui.Activator
Require-Bundle: sinbad2.phasemethod.multigranular.fusion.unification;bundle-version="1.0.0";visibility:=reexport,
 sinbad2.resolutionphase.rating.ui;bundle-version="1.0.0",
 sinbad2.domain.linguistic.fuzzyset.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: sinbad2.phasemethod.multigranular.unification.ui.view
Automatic-Module-Name: sinbad2.phasemethod.multigranular.fusion.unification.ui
