Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: sinbad2.phasemethod.aggregation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: sinbad2.phasemethod.aggregation,
 sinbad2.phasemethod.aggregation.listener
Require-Bundle: sinbad2.phasemethod;bundle-version="1.0.0";visibility:=reexport,
 sinbad2.aggregationoperator;visibility:=reexport,
 sinbad2.domain.linguistic.unbalanced;visibility:=reexport
Automatic-Module-Name: sinbad2.phasemethod.aggregation
