Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unbalanced aggregation ui
Bundle-SymbolicName: sinbad2.phasemethod.unbalanced.methodology.aggregation.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sinbad2.phasemethod.unbalanced.methodology.aggregation.ui.Activator
Bundle-Vendor: Sinbad2
Require-Bundle: sinbad2.phasemethod.unbalanced.methodology.aggregation;bundle-version="1.0.0",
 sinbad2.phasemethod.unbalanced.methodology.unification.ui;bundle-version="1.0.0";visibility:=reexport,
 sinbad2.valuation.unifiedValuation
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
