Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: sinbad2.phasemethod.emergency.computeweights;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: sinbad2.phasemethod;bundle-version="1.0.0",
 sinbad2.valuation.real.interval,
 sinbad2.phasemethod.emergency.computinggainslosses
Export-Package: sinbad2.phasemethod.emergency.computeweights
Automatic-Module-Name: sinbad2.phasemethod.emergency.computeweights
