Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: sinbad2.element
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: sinbad2.element,
 sinbad2.element.alternative,
 sinbad2.element.alternative.listener,
 sinbad2.element.alternative.operation,
 sinbad2.element.criterion,
 sinbad2.element.criterion.handler.move,
 sinbad2.element.criterion.listener,
 sinbad2.element.criterion.operation,
 sinbad2.element.expert,
 sinbad2.element.expert.handler.move,
 sinbad2.element.expert.listener,
 sinbad2.element.expert.operation
Require-Bundle: sinbad2.resolutionphase;visibility:=reexport
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: sinbad2.element
