Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ELH analysis ui
Bundle-SymbolicName: sinbad2.phasemethod.multigranular.elh.analysis.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sinbad2.phasemethod.multigranular.elh.analysis.ui.Activator
Bundle-Vendor: Sinbad2
Require-Bundle: sinbad2.phasemethod.multigranular.elh.aggregation.ui;bundle-version="1.0.0",
 sinbad2.phasemethod.multigranular.elh.retranslation.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
