Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unbalanced aggregation
Bundle-SymbolicName: sinbad2.phasemethod.unbalanced.methodology.aggregation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Sinbad2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: sinbad2.phasemethod;bundle-version="1.0.0",
 sinbad2.aggregationoperator,
 sinbad2.phasemethod.unbalanced.methodology.unification;bundle-version="1.0.0"
Export-Package: sinbad2.phasemethod.unbalanced.methodology.aggregation,
 sinbad2.phasemethod.unbalanced.methodology.aggregation.listener
