Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: sinbad2.phasemethod.multigranular.elh.unification.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sinbad2.phasemethod.multigranular.elh.unification.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: sinbad2.phasemethod.multigranular.elh.unification;bundle-version="1.0.0";visibility:=reexport,
 sinbad2.phasemethod.retranslation.ui;bundle-version="1.0.0",
 sinbad2.resolutionphase.rating.ui;bundle-version="1.0.0",
 sinbad2.domain.linguistic.fuzzyset.ui;bundle-version="1.0.0"
Automatic-Module-Name: sinbad2.phasemethod.multigranular.elh.unification.ui
