Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LH unification Ui
Bundle-SymbolicName: sinbad2.phasemethod.multigranular.lh.unification.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: sinbad2.phasemethod.ui;bundle-version="1.0.0",
 sinbad2.phasemethod.multigranular.lh.unification;bundle-version="1.0.0";visibility:=reexport,
 sinbad2.domain.linguistic.fuzzyset.ui;bundle-version="1.0.0",
 sinbad2.resolutionphase.rating.ui;bundle-version="1.0.0"
Bundle-Activator: sinbad2.phasemethod.multigranular.lh.unification.ui.Activator
