Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: flintstones.resolutionphase.framework.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: flintstones.resolutionphase.framework.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 flintstones.element.ui;bundle-version="1.0.0",
 flintstones.resolutionphase.ui;bundle-version="1.0.0",
 flintstones.resolutionphase.framework;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.8
Bundle-ActivationPolicy: lazy
