Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: sinbad2.resolutionphase.framework.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sinbad2.resolutionphase.framework.ui.Activator
Require-Bundle: sinbad2.element.ui;bundle-version="1.0.0";visibility:=reexport,
 sinbad2.resolutionphase.ui;bundle-version="1.0.0";visibility:=reexport,
 sinbad2.resolutionphase.framework;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.8
Bundle-ActivationPolicy: lazy
