<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="flintstones" uid="flintstones" id="sinbad2.rcp.product" application="sinbad2.rcp.application" version="1" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.cocoa.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.aix.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.aix.ppc64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.hpux.ia64_32" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390x" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.cocoa" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="sinbad2.core"/>
      <plugin id="sinbad2.core.ui"/>
      <plugin id="sinbad2.domain"/>
      <plugin id="sinbad2.domain.linguistic.fuzzy"/>
      <plugin id="sinbad2.domain.numeric.integer"/>
      <plugin id="sinbad2.domain.numeric.integer.ui"/>
      <plugin id="sinbad2.domain.numeric.real"/>
      <plugin id="sinbad2.domain.numeric.real.ui"/>
      <plugin id="sinbad2.domain.ui"/>
      <plugin id="sinbad2.domain.valuations"/>
      <plugin id="sinbad2.element"/>
      <plugin id="sinbad2.element.ui"/>
      <plugin id="sinbad2.rcp"/>
      <plugin id="sinbad2.resolutionphase"/>
      <plugin id="sinbad2.resolutionphase.framework"/>
      <plugin id="sinbad2.resolutionphase.framework.ui"/>
      <plugin id="sinbad2.resolutionphase.ui"/>
      <plugin id="sinbad2.resolutionscheme"/>
      <plugin id="sinbad2.resolutionscheme.dm"/>
      <plugin id="sinbad2.resolutionscheme.dm.ui"/>
      <plugin id="sinbad2.resolutionscheme.ui"/>
      <plugin id="sinbad2.valuation"/>
      <plugin id="sinbad2.valuation.integer"/>
      <plugin id="sinbad2.valuation.integer.interval"/>
      <plugin id="sinbad2.valuation.integer.ui"/>
      <plugin id="sinbad2.valuation.real"/>
      <plugin id="sinbad2.valuation.real.interval"/>
      <plugin id="sinbad2.valuation.ui"/>
   </plugins>


</product>
