Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: sinbad2.domain.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: sinbad2.domain;bundle-version="1.0.0";visibility:=reexport,
 org.jfree.chart.JFreeChart;bundle-version="1.0.0";visibility:=reexport,
 sinbad2.core.ui;bundle-version="1.0.0";visibility:=reexport
Export-Package: sinbad2.domain.ui,
 sinbad2.domain.ui.dialog,
 sinbad2.domain.ui.dialog.modifyDialog,
 sinbad2.domain.ui.dialog.newDialog,
 sinbad2.domain.ui.jfreechart,
 sinbad2.domain.ui.view.domain,
 sinbad2.domain.ui.view.domains
Bundle-Vendor: %Bundle-Vendor
