Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: sinbad2.valuation.linguistic.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: sinbad2.valuation.ui;bundle-version="1.0.0";visibility:=reexport,
 sinbad2.valuation.linguistic;bundle-version="1.0.0";visibility:=reexport,
 sinbad2.domain.linguistic.fuzzyset.ui;bundle-version="1.0.0";visibility:=reexport,
 sinbad2.valuation.notApplicable;bundle-version="1.0.0"
