Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: flintstones.element.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: flintstones.element.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 flintstones.element,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: flintstones.element.ui.view.experts
Import-Package: flintstones.element,
 flintstones.element.expert,
 flintstones.element.expert.listener
