Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Heterogeneous unification ui
Bundle-SymbolicName: sinbad2.phasemethod.heterogeneous.fusion.unification.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sinbad2.phasemethod.heterogeneous.fusion.unification.ui.Activator
Bundle-Vendor: Sinbad2
Require-Bundle: sinbad2.phasemethod.heterogeneous.fusion.unification;bundle-version="1.0.0",
 sinbad2.phasemethod.aggregation.ui;bundle-version="1.0.0",
 sinbad2.valuation.hesitant
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: sinbad2.phasemethod.heterogeneous.fusion.unification.ui.view
