Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Heterogeneous unification ui
Bundle-SymbolicName: sinbad2.phasemethod.heterogeneous.fusion.unification.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sinbad2.phasemethod.heterogeneous.fusion.unification.ui.Activator
Bundle-Vendor: Sinbad2
Require-Bundle: sinbad2.phasemethod.heterogeneous.fusion.unification;bundle-version="1.0.0",
 sinbad2.domain.linguistic.fuzzyset.ui;bundle-version="1.0.0";visibility:=reexport,
 sinbad2.resolutionphase.rating.ui;bundle-version="1.0.0";visibility:=reexport,
 sinbad2.valuation.linguistic
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
