Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HarmonicMean
Bundle-SymbolicName: sinbad2.aggregationoperator.harmonicMean;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: sinbad2.aggregationoperator;bundle-version="1.0.0",
 sinbad2.valuation.twoTuple;bundle-version="1.0.0",
 sinbad2.valuation.real;bundle-version="1.0.0",
 sinbad2.valuation.integer;bundle-version="1.0.0",
 sinbad2.valuation.unifiedValuation;bundle-version="1.0.0"
